.{
    .name = .hyprwire_zig,
    .version = "0.2.1",
    .fingerprint = 0xfa9acd0b5d2b13d0,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
        },
        .interface = .{
            .url = "git+https://forgejo.r0chd.pl/r0chd/zig-interface#cf84db0ffd2d6a15396b0f2f05ee67c02a8dbf3f",
            .hash = "interface-0.0.2-GFlWJ86bAQAUIh_LtjrJReJcFyj-hFbod1hVIneSNGrN",
        },
        .trait = .{
            .url = "git+https://forgejo.r0chd.pl/r0chd/zig-interface#71d047fa463893b2dbfbbc8e05b8776cd3557d46",
            .hash = "trait-0.0.2-87cOXsqaAQCNjOrpqGvco48nvIXkpI7OlWyp0-cOgj4M",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
